<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TodoList WebApp</title>
  <style>
    #navbar {
      background-color: #4682b4;
      color: white;
      padding: 12px;
      font-size: 20px;
      border-radius: 6px;
      text-align: left;
    }

    #navbar a {
      color: white;
      text-decoration: none;
    }

    #container {
      width: 100%;
      margin: 12px auto;
    }

    .todo-link1 {
      display: inline-block;
      text-align: center;
      background-color: orange;
      padding: 3px;
      border-radius: 3px;
      width: 100px;
    }

    .todo-link2 {
      padding: 4px;
      background-color: rgb(245, 44, 44);
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="navbar">
      <a href="{% url 'index' %}">首頁</a>
      {% if user.is_authenticated %} Login:
      <a href="{% url 'profile' %}">{{user.username}}</a>
      <a href="{% url 'logout' %}">登出</a>
      <a class="todo-link1" href="{% url 'create' %}">新增商品</a>
      <a class="todo-link1 todo-link2" href="{% url 'completed' %}">商品列</a>
      <a href="{% url 'register' %}">註冊</a>

      {% else %}
      <a href="{% url 'login' %}">登入</a>
      {% endif %}

    </div>
    {% block content %} {% endblock %}
  </div>
</body>

</html>